<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Nosotros</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="assets/img/logocs.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn"><i class="material-icons left">account_circle</i>Login</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html"><img src="assets/img/logocs.png"></a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">¿Quienes Somos?</h1>
        <div class="row center">
          <h5 class="header col s12 light">Somos un equipo profesional, especializado en brindarte soluciones de alta calidad al menor costo.</h5>
        </div>
        <div class="row center">
          <a href="registro.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Registrate</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="assets/img/background3.jpg" alt="background img 1"></div>
  </div>

<div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Misión</h4>
          <p class="left-align light">Nuestra misión es facilitar el proceso de pago a personas y empresas a través de nuestra plataforma online, proporcionando una sistema seguro, rápido y confiable, además de recompensar la fidelidad de nuestros usuarios otorgandoles premios por lealtad.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Conoce a nuestro Equipo de Profesionales</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/img/background2.jpg" alt="background img 2"></div>
  </div>
  
  <br>
<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m1">
          <div class="icon-block">
          </div>
        </div>
        <div class="col s12 m2">
          <div class="icon-block">
            <img src="assets/img/equipo/hernan.jpg" alt="" class="circle responsive-img">
            <h6 class="center"><b>Hernan Aguirrezabala</b></h6>
            <p class="light center">Infrastructure</p>
          </div>
        </div>
        <div class="col s12 m2">
          <div class="icon-block">
              <img src="assets/img/equipo/monzon.jpg" alt="" class="circle responsive-img">
              <h6 class="center"><b>Martin Monzon</b></h6>
              <p class="light center">DevOps</p>
            </div>
        </div>
        <div class="col s12 m2">
          <div class="icon-block">
              <img src="assets/img/equipo/puglia.jpeg" alt="" class="circle responsive-img">
              <h6 class="center"><b>Pablo Puglia</b></h6>
              <p class="light center">DevOps</p>
            </div>
        </div>
        <div class="col s12 m2">
          <div class="icon-block">
              <img src="assets/img/equipo/ferreri.jpeg" alt="" class="circle responsive-img">
              <h6 class="center"><b>Cristian Ferreri</b></h6>
              <p class="light center">Backend</p>
            </div>
        </div>
        <div class="col s12 m2">
          <div class="icon-block">
              <img src="assets/img/equipo/quintero.jpg" alt="" class="circle responsive-img">
              <h6 class="center"><b>Hugo Quintero</b></h6>
              <p class="light center">Frontend</p>
            </div>
        </div>
        <div class="col s12 m1">
          <div class="icon-block">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Todas nuestras soluciones informaticas estan diseñadas para adaptarse a tus necesidades y ritmo de vida</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/img/banner5.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      Made by <a class="brown-text text-lighten-3" href="index.html">NetCode Solutions</a>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>

  </body>
</html>
