<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PayDay</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- css slider -->
  <link rel="stylesheet" href="assets/css/slider/style.css">
  <!-- end css slider -->
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="assets/img/logocs.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn"><i class="material-icons left">account_circle</i>Login</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html"><img src="assets/img/logocs.png"></a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- slider -->
  <div class="slider">
    <ul class="slides">
      <li>
        <img src="assets/img/slider/banner1.jpg"> 
        <div class="caption center-align">
          <h1>PayDay</h1>
          <h5 class="light grey-text text-lighten-3">La opción mas inteligente para realizar tus pagos</h5>
        </div>
      </li>
      <li>
        <img src="assets/img/slider/banner2.jpg"> 
        <div class="caption left-align">
          <h1>Pagos online</h1>
          <h5 class="light grey-text text-lighten-3"> Pago de servicios online, todas las formas de pago estan disponibles.</h5>
        </div>
      </li>
      <li>
        <img src="assets/img/slider/banner3.jpg"> 
        <div class="caption right-align">
          <h1>Productos Gratis</h1>
          <h5 class="light grey-text text-lighten-3">Te recompensamos sumando puntos cada vez que realices tus pagos</h5>
        </div>
      </li>
    </ul>
  </div>
  <!-- end slider -->

  <div class="container">
    <div class="section">
      <div class="row center">
        <h2>Como Funciona</h2>
      </div>
      
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">account_circle</i></h2>
            <h5 class="center">Registra tu perfil</h5>

            <p class="light">Crea rapida y facilmente tu perfil de usuario y manten bajo control todo desde tu area privada.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">assignment</i></h2>
            <h5 class="center">Agregar tu factura</h5>

            <p class="light">Con PayDay puedes gestionar todas tus facturas desde un único lugar, fácil y conveniente.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">credit_card</i></h2>
            <h5 class="center">Paga en 1 click</h5>

            <p class="light">Pagar tus cuentas nunca fue tan fácil, desde donde quieras y a la hora que quieras.</p>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 text-center">
          <h3 id="txtPagos" class="light"></h3>
        </div>
      </div>
    </div>
  </div>
  
  <div class="center">
    <img src="assets/img/banner100.jpg" class="banner-centro" alt="banner 1200x100">
  </div> 

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Bienvenidos</h4>
          <p class="left-align light">Somos una empresa fundada por cinco especialistas del sector IT con el apoyo de la UTU, liderada por un equipo joven con foco en la excelencia, la calidad del servicio y con aspiraciones globales.</p>
          <p class="left-align light">La seguridad es nuestra máxima prioridad. <b>PayDay</b> es un proveedor de servicios de pagos registrado y opera la licencia de IEDE otorgada por el Banco Central del Uruguay.</p>
          <p class="left-align light">Ofrecemos Atención de primer nivel, contamos con una satisfacción del 99,85% en consultas y reclamos. ¿Tenés una consulta? Escribinos a <b>hola@payday.com</b></p>
          <div class="row center">
            <a href="registro.html" class="btn-large waves-effect waves-light teal lighten-1">Registrarme</a>
          </div>
        </div>
        <div class="col s12 m6 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>PayDay 2020</h4>
          <img src="assets/img/imagen1.jpg" class="banner-centro" alt="banner 1200x100">
        </div>
      </div>
    </div>
  </div>



  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">¿Aún no has recibido tu premio?</h1>
        <div class="row center">
          <h5 class="header col s12 light">Cada de vez que realices un pago sumas puntos y podes cambiarlo por fabulosos productos</h5>
        </div>
        <div class="row center">
          <a href="enCon.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Ver Catalogo</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="assets/img/background1.jpg" alt="background img 1"></div>
  </div>

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="tiny material-icons">favorite</i> by <a href="https://netcodesolutions.com" target="_blank">NetCode Solutions</a>
        <a class="grey-text text-lighten-4 right" href="enCon.html">Catálogo</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <!-- js slider  -->
  <script  src="assets/js/slider/script.js"></script>
  <!-- end js slider -->
  <script src="assets/js/ListarServicios.js"></script>
  </body>
</html>
