<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contacto</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo"><img src="assets/img/logocs.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn"><i class="material-icons left">account_circle</i>Login</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html"><img src="assets/img/logocs.png"></a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="catalo.html">Catálogo</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 light">Reenviar Contraseña</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="assets/img/banner5.jpg" alt="background 3"></div>
  </div>

<div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>Solicitar una nueva contraseña</h4>
          <form class="col s12">
            
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input id="txtEmail" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>


            <!-- Modal Trigger -->
            <a class="waves-effect waves-light btn modal-trigger" href="javascript:RecuperarContraseña()">Reenviar Contraseña</a>

            <!-- Modal Structure -->
            <div id="modal1" class="modal">
              <div class="modal-content">
                <h4>Gracias por preferirnos</h4>
                <p>Su petición se envió exitosamente!</p>
              </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
              </div>
            </div>
          </form>
        </div>
        
      </div>
    </div>
      <p>¿No estás registrado? Haz click <a href="registro.html"><b>aquí</b></a></p>
  </div>



  

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h3 class="header center teal-text text-lighten-2">¿Aún no has recibido tu premio?</h3>
        <div class="row center">
          <h5 class="header col s12 light">Cada de vez que realices un pago sumas puntos y puedes cambiarlo por fabulosos productos</h5>
        </div>
        <div class="row center">
          <a href="catalogo.html" name="download-button" class="btn-large waves-effect waves-light teal lighten-1" id="download-button">Ver Catalogo</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="assets/img/background1.jpg" alt="background1"></div>
  </div>

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="tiny material-icons">favorite</i> by <a href="https://netcodesolutions.com" target="_blank">NetCode Solutions</a>
        <a class="grey-text text-lighten-4 right" href="contact.html">Contactar</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script src="assets/js/RecuperarContraseña.js"></script>

  </body>
</html>
