<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Servicios</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="img/logocs.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="service.html">Servicios</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="service.html">Servicios</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Portafolio</h1>
        <div class="row center">
          <h5 class="header col s12 light">Puedes pedir tu cotización online ahora mismo</h5>
        </div>
        <div class="row center">
          <a href="contact.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Contactar</a>
        </div>
        <br><br>


      </div>
    </div>
    <div class="parallax"><img src="img/background3.jpg" alt="background img 1"></div>
  </div>

<div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3>Promoción</h3>
          <p class="left-align light">Puedes adquirir nuestros servicios de manera integral pagando una taraifa fija mensual, así podemos brindarte soporte 24/7.</p>
          <form name="calc">
            <div  class="input-field">
              <center>
                <a class="waves-effect waves-light btn-small value=" cI " onclick="calculaI('1')" >Inicio</a>
                <a class="waves-effect waves-light btn-small value=" cS " onclick="calculaS('1')" >Startup</a>
                <a class="waves-effect waves-light btn-small value=" cP " onclick="calculaP('1')" >PYMES</a>
                <a class="waves-effect waves-light btn-small value=" cE " onclick="calculaE('1')" >Empresa</a>
              </center>
              <br>
              <div class="input-field col s6">
                <input name="resultadox1" id="resultadox1" placeholder="Monto mensual" type="text" id="result1" readonly>
                <label for="Ser1">Servicio por 1 año</label>
              </div>
              <div class="input-field col s6">
                <input name="resultadox2" id="resultadox2" placeholder="Monto mensual" type="text" id="result2" readonly>
                <label for="Ser2">Servicio por 2 años</label>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <select multiple>
                    <option value="" disabled>Clic aquí y escoge tu promo</option>
                    <option value="1">Servicio por 1 año</option>
                    <option value="2">Servicio por 2 año2</option>
                  </select>
                  <label>Nuestras promociones</label>
                </div>
              </div>
              <!-- Modal Trigger -->
              <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Comprar</a>

              <!-- Modal Structure -->
              <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Felicidades</h4>
                  <p>Su compra se ha realizado exitosamente</p>
                </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A continuacion te presentamos algunos de nuestros mas recientes proyectos.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background2.jpg" alt="background img 2"></div>
  </div>

<div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/abitab.jpg">
              <span class="card-title">Abitab</span>
            </div>
            <div class="card-content">
              <p>Soporte técnico</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/ancap.jpg">
            </div>
            <div class="card-content">
              <p>Soporte técnico</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/antel.jpg">
            </div>
            <div class="card-content">
              <p>Soporte técnico.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div> 

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/banco.jpg">
            </div>
            <div class="card-content">
              <p>Desarrollo Web.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/conaprole.jpg">
            </div>
            <div class="card-content">
              <p>Desarrollo Web.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/intendencia.jpg">
            </div>
            <div class="card-content">
              <p>Desarrollo Web.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/pedidosya.jpg">
            </div>
            <div class="card-content">
              <p>App Móvil.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/prosegur.jpg">
            </div>
            <div class="card-content">
              <p>App Móvil.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/portafolio/tienda.jpg">
            </div>
            <div class="card-content">
              <p>App Móvil.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>  

      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Todas nuestras soluciones informaticas estan diseñadas para adaptarse a tu presupuesto.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/banner5.jpg" alt="background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
        © 2019 CodeSolutions
        <a class="grey-text text-lighten-4 right" href="contact.html">Contactar</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/calculadoraprecios.js"></script>

  </body>
</html>
